<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#printReceipt" text="Print Receipt" />
                  <MenuItem mnemonicParsing="false" onAction="#closeByMenu" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="404.0" prefWidth="600.0">
         <children>
            <HBox layoutX="36.0" layoutY="23.0" prefHeight="188.0" prefWidth="561.0" spacing="15.0">
               <children>
                  <Pane prefHeight="188.0" prefWidth="405.0" style="-fx-border-color: black;">
                     <children>
                        <Label layoutX="14.0" layoutY="-16.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fefefe;" text="Pick any One" />
                        <RadioButton fx:id="rdNone" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#rdNone" text="None" />
                        <RadioButton fx:id="rdChickenSandwich" layoutX="30.0" layoutY="59.0" mnemonicParsing="false" onAction="#rdChickenSandwich" text="Chicken Sandwich($1.25)" />
                        <RadioButton fx:id="rdSalmonSandwich" layoutX="30.0" layoutY="88.0" mnemonicParsing="false" onAction="#rdSalmonSandwich" text="Salmon Sandwich($1.50)" />
                        <Label layoutX="184.0" layoutY="30.0" prefHeight="17.0" prefWidth="60.0" text="Quantity : " />
                        <TextField fx:id="fieldChicken" layoutX="183.0" layoutY="55.0" prefHeight="17.0" prefWidth="60.0" />
                        <TextField fx:id="fieldSalmon" layoutX="183.0" layoutY="84.0" prefHeight="25.0" prefWidth="60.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="188.0" prefWidth="361.0" style="-fx-border-color: black;">
                     <children>
                        <RadioButton fx:id="rdCoffeeNone" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#rdCoffeeNone" text="None">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdRegular" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#rdRegular" text="Regular ($1.25)" />
                        <RadioButton fx:id="rdCappaccino" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#rdCappaccino" text="Cappaccino ($2.00)">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdCafeAuLait" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#rdCafeAuLait" text="Cafe Au Lait ($1.75)">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="147.0" layoutY="32.0" text="Quantity :" />
                        <TextField fx:id="fieldRegular" layoutX="146.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="fieldCapp" layoutX="146.0" layoutY="84.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="fieldCafe" layoutX="146.0" layoutY="112.0" prefHeight="25.0" prefWidth="60.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox layoutX="35.0" layoutY="225.0" prefHeight="163.0" prefWidth="572.0" spacing="15.0">
               <children>
                  <Pane prefHeight="163.0" prefWidth="297.0" style="-fx-border-color: black;">
                     <children>
                        <CheckBox fx:id="chCreamCheese" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" text="Cream Cheese ($.50)" />
                        <CheckBox fx:id="chButter" layoutX="26.0" layoutY="48.0" mnemonicParsing="false" text="Butter ($.25)" />
                        <CheckBox fx:id="chBlueberry" layoutX="26.0" layoutY="72.0" mnemonicParsing="false" text="Blueberry Jam ($.75)" />
                        <CheckBox fx:id="chRaspberry" layoutX="26.0" layoutY="98.0" mnemonicParsing="false" text="Raspberry Jam ($.75)" />
                        <CheckBox fx:id="chPeach" layoutX="26.0" layoutY="124.0" mnemonicParsing="false" text="Peach Jelly ($.75)" />
                     </children>
                  </Pane>
                  <Pane prefHeight="163.0" prefWidth="252.0" style="-fx-border-color: black;">
                     <children>
                        <Label layoutX="31.0" layoutY="37.0" text="Subtotal" />
                        <Label fx:id="lbSubtotal" layoutX="132.0" layoutY="37.0" text="\$0.00" />
                        <Label layoutX="31.0" layoutY="81.0" text="Sales Tax 13%" />
                        <Label fx:id="lbSalesTax" layoutX="132.0" layoutY="81.0" text="\$0.00" />
                        <Label layoutX="31.0" layoutY="126.0" text="Total Sale" />
                        <Label fx:id="lbTotalSale" layoutX="132.0" layoutY="126.0" text="\$0.00" />
                        <Label layoutX="10.0" layoutY="-12.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #fefefe;" text="Price Summary" />
                     </children>
                  </Pane>
               </children></HBox>
            <Label layoutX="353.0" layoutY="11.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #fefefe;" text="Want Coffee with that?" />
            <Label layoutX="50.0" layoutY="213.0" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #fefefe;" text="Pick your Toppings" />
            <Pane layoutY="430.0" prefHeight="35.0" prefWidth="642.0">
               <children>
                  <HBox layoutX="166.0" prefHeight="17.0" prefWidth="342.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnTotal" mnemonicParsing="false" text="Calculate Total" />
                        <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Reset Form" />
                        <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Exit" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
